# OnlyPan

./: OnlyPan.sln  README.md  package-lock.json  package.json
OnlyPan/: OnlyPan.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
OnlyPan/Controllers/: AdminController.cs  ErrorController.cs  FeedController.cs  HomeController.cs  RecipesController.cs  RolController.cs  RoleController.cs  UserController.cs
OnlyPan/Migrations/: 20231002015419_Initial.Designer.cs  20231002015419_Initial.cs  OnlyPanContextModelSnapshot.cs
OnlyPan/Models/: Auditorium.cs  Categorium.cs  Comentario.cs  Donacion.cs  ErrorViewModel.cs  Estado.cs  Etiquetum.cs  ImagenRecetum.cs  Ingrediente.cs  OnlyPanContext.cs  OnlyPanDbContext.cs  RecetaChef.cs  RecetaIngrediente.cs  Recetum.cs  ReplicaUsuario.cs  Rol.cs  SeguirUsuario.cs  SolicitudRol.cs  Unidad.cs  Usuario.cs  Valoracion.cs
OnlyPan/Models/Dtos/: AuditoriaDto.cs  CategoriaDto.cs  ComentarioDto.cs  DonacionDto.cs  EstadoDto.cs  EtiquetumDto.cs  IngredienteDto.cs  RecetaChefDto.cs  RecetaIngredienteDto.cs  RecetumDto.cs  RecoveryDto.cs  ReplicaUsuarioDto.cs  RolDto.cs  SeguirUsuarioDto.cs  SolicitudRolDto.cs  UserDto.cs  UsuarioDto.cs  ValoracionDto.cs
OnlyPan/Models/Dtos/AdminDtos/: DonationsDto.cs  RecipeModerateDto.cs  ReportedCommentDto.cs  StateDto.cs
OnlyPan/Models/Dtos/RecipesDtos/: CategoryDto.cs  CommentDto.cs  DonationDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeFeedDto.cs  (+2 more)
OnlyPan/Models/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolPetitionViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
OnlyPan/Properties/: launchSettings.json
OnlyPan/Repositories/: AdminRepositories.cs  RecipesRepository.cs  RoleRepository.cs  UserRepository.cs
OnlyPan/Services/: AdminServices.cs  EmailService.cs  EncryptionService.cs  RecipesServices.cs  RoleServices.cs  UserServices.cs
OnlyPan/Utilities/Classes/: PhotoUtilities.cs
OnlyPan/Views/: _ViewImports.cshtml
OnlyPan/Views/Admin/: Comments.cshtml  Donations.cshtml  Moderate.cshtml  Recipes.cshtml  ViewDonationPayment.cshtml  ViewRecipe.cshtml
OnlyPan/Views/Error/: PageNotFound.cshtml
OnlyPan/Views/Home/: Bio.cshtml  Feed.cshtml  Index.cshtml
OnlyPan/Views/Recipes/: Create.cshtml  Donation.cshtml  Index.cshtml  Search.cshtml  View.cshtml
OnlyPan/Views/Rol/: Petition.cshtml  ViewRole.cshtml
OnlyPan/Views/Role/: Petition.cshtml  ViewRole.cshtml  ViewRolePetitions.cshtml
OnlyPan/Views/Shared/: _Layout.cshtml
OnlyPan/Views/User/: EditProfile.cshtml  ForgotPassword.cshtml  List.cshtml  Login.cshtml  Profile.cshtml  ProfileUser.cshtml  Register.cshtml  ResetPassword.cshtml  ViewProfileRol.cshtml  ViewReplic.cshtml
OnlyPan/wwwroot/css/: site.css  styles.css
OnlyPan/wwwroot/js/: site.js
(+30 files in other folders)
