<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
      <Folder Include="Scripts\" />
      <Folder Include="Services\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
